# Wine-seacher-prices

./: Program.cs  data2.csv  file.xlsx  parsing.sln
Properties/: launchSettings.json
parsing/: Class.cs  Program.cs  file.txt  parsing.csproj
